<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/StandingRockDistricts_1.js"></script><script src="layers/1011_HUC6_Clipped_2.js"></script><script src="layers/ProjectFP_3.js"></script><script src="layers/LeafOnTheHillCreek_4.js"></script><script src="layers/CannonballRivertributaries_5.js"></script><script src="layers/CannonballRiversr_nhd_area_6.js"></script><script src="layers/CannonballRiversr_nhd_flowline_7.js"></script><script src="layers/GrandRivertributaries_8.js"></script><script src="layers/GrandRiversr_nhd_area_9.js"></script><script src="layers/GrandRiversr_nhd_flowline_10.js"></script><script src="layers/OakCreek_11.js"></script><script src="layers/MissouriRivertributariesmerge_12.js"></script><script src="layers/MissouriRiversr_nhd_wb_13.js"></script><script src="layers/MissouriRiversr_nhd_area_14.js"></script><script src="layers/MissouriRiversr_nhd_flowline_15.js"></script>
        <script src="styles/StandingRockDistricts_1_style.js"></script><script src="styles/1011_HUC6_Clipped_2_style.js"></script><script src="styles/ProjectFP_3_style.js"></script><script src="styles/LeafOnTheHillCreek_4_style.js"></script><script src="styles/CannonballRivertributaries_5_style.js"></script><script src="styles/CannonballRiversr_nhd_area_6_style.js"></script><script src="styles/CannonballRiversr_nhd_flowline_7_style.js"></script><script src="styles/GrandRivertributaries_8_style.js"></script><script src="styles/GrandRiversr_nhd_area_9_style.js"></script><script src="styles/GrandRiversr_nhd_flowline_10_style.js"></script><script src="styles/OakCreek_11_style.js"></script><script src="styles/MissouriRivertributariesmerge_12_style.js"></script><script src="styles/MissouriRiversr_nhd_wb_13_style.js"></script><script src="styles/MissouriRiversr_nhd_area_14_style.js"></script><script src="styles/MissouriRiversr_nhd_flowline_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
